PsqlUser=""
PsqlPassword=""
Foo-Bot-GPT2="D:\\models\\Faz-Bot"
Bar-Bot-GPT2="D:\\models\\Bar-Bot"
Baz-Bot="D:\\models\\Baz-Bot"
TriggerWords="Barry,Sports,SportFan,Barry Bonds,Bonds,Sports,Sport,SportsFanBot"